# HomeWork

./: HomeWork-8.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Dz8/: Dz8.csproj  Program.cs
HomeWork 2-3/: HomeWork 2-3.csproj  Program.cs
HomeWork 2-4/: HomeWork 2-4.csproj  Program.cs
HomeWork 3- 2/: HomeWork 3- 2.csproj  Program.cs
HomeWork 3-2/: HomeWork 3-1.csproj  Program.cs
HomeWork 3-3/: HomeWork 3-3.csproj  Program.cs
HomeWork 4--1/: HomeWork 4--1.csproj  Program.cs
HomeWork 4-2/: HomeWork 4-2.csproj  Program.cs
HomeWork 5-3/: HomeWork 5-3.csproj  Program.cs
HomeWork 5.0/: HomeWork 5.2.csproj  Program.cs
HomeWork 5.1/: HomeWork 5.1.csproj  Program.cs
HomeWork-8/: HomeWork-8.csproj
Homework 2-1/: Program.cs
Homework 4-3/: Homework 4-3.csproj  Program.cs
Homework_2-2/: Program.cs
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Program.cs
